[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[85] biber-darwin:340> INFO - === Sat Jan 14, 2023, 14:33:52
[106] Biber.pm:418> INFO - Reading 'main.bcf'
[187] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[204] Biber.pm:4383> INFO - Processing section 0
[216] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[306] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[311] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[316] bbl.pm:757> INFO - Output to main.bbl
