\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{pers-med}
\abx@aux@segm{0}{0}{pers-med}
\abx@aux@cite{0}{cll-burger-med}
\abx@aux@segm{0}{0}{cll-burger-med}
\abx@aux@cite{0}{cll-rozman-med}
\abx@aux@segm{0}{0}{cll-rozman-med}
\abx@aux@cite{0}{immunogl-med}
\abx@aux@segm{0}{0}{immunogl-med}
\abx@aux@cite{0}{main-paper}
\abx@aux@segm{0}{0}{main-paper}
\abx@aux@cite{0}{ibr-1}
\abx@aux@segm{0}{0}{ibr-1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chronic Lymphocytic Leukemia}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemotherapeutic drugs}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ibrutinib (Ibr)}{1}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{cyt-1}
\abx@aux@segm{0}{0}{cyt-1}
\abx@aux@cite{0}{cyt-2}
\abx@aux@segm{0}{0}{cyt-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular structure of chemotherapeutic drug Ibrutinib\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ibr}{{1}{2}{Molecular structure of chemotherapeutic drug Ibrutinib\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cytarabine (Cyt)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Molecular structure of chemotherapeutic drug Cytarabine\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Cyt}{{2}{2}{Molecular structure of chemotherapeutic drug Cytarabine\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental setup}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stability when $d=0$, \textit  {i.e. without treatment}}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stability of periodic tumour-free solutions}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter estimation with respect to experiments}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stochastic approach}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{78AE9EE9F5642EF9941A36C6A78FF6D0}
\abx@aux@defaultrefcontext{0}{pers-med}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cll-burger-med}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cll-rozman-med}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{immunogl-med}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{main-paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibr-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cyt-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cyt-2}{none/global//global/global}
\gdef \@abspage@last{5}
