\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{pers-med}
\abx@aux@segm{0}{0}{pers-med}
\abx@aux@cite{0}{main-paper}
\abx@aux@segm{0}{0}{main-paper}
\abx@aux@cite{0}{cll-burger-med}
\abx@aux@segm{0}{0}{cll-burger-med}
\abx@aux@cite{0}{cll-rozman-med}
\abx@aux@segm{0}{0}{cll-rozman-med}
\abx@aux@cite{0}{immunogl-med}
\abx@aux@segm{0}{0}{immunogl-med}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chronic Lymphocytic Leukemia}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4923894C4528D0AC161E4E31C2205FDA}
\abx@aux@defaultrefcontext{0}{pers-med}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{main-paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cll-burger-med}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cll-rozman-med}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{immunogl-med}{none/global//global/global}
\gdef \@abspage@last{3}
