% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pers-med}{article}{}
      \name{author}{2}{}{%
        {{hash=d86ccbd041c5748ac649fbfd5b131ba7}{%
           family={D.},
           familyi={D\bibinitperiod},
           given={Cirillo},
           giveni={C\bibinitperiod}}}%
        {{hash=ca8d898f3f9c5f4c2eee0c3f6ab21e34}{%
           family={A.},
           familyi={A\bibinitperiod},
           given={Valencia},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{40c4ddbf470099e3b3c5a3afc7d27326}
      \strng{fullhash}{40c4ddbf470099e3b3c5a3afc7d27326}
      \strng{bibnamehash}{40c4ddbf470099e3b3c5a3afc7d27326}
      \strng{authorbibnamehash}{40c4ddbf470099e3b3c5a3afc7d27326}
      \strng{authornamehash}{40c4ddbf470099e3b3c5a3afc7d27326}
      \strng{authorfullhash}{40c4ddbf470099e3b3c5a3afc7d27326}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Opinion in Biotechnology}
      \field{title}{Big data analytics for personalized medicine}
      \field{volume}{\textbf{58}}
      \field{year}{2019}
      \field{pages}{161\bibrangedash 167}
      \range{pages}{7}
    \endentry
    \entry{cll-burger-med}{article}{}
      \name{author}{1}{}{%
        {{hash=4c39e01f896b8500df39ef792c45d502}{%
           family={A.},
           familyi={A\bibinitperiod},
           given={Burger\bibnamedelima Jan},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4c39e01f896b8500df39ef792c45d502}
      \strng{fullhash}{4c39e01f896b8500df39ef792c45d502}
      \strng{bibnamehash}{4c39e01f896b8500df39ef792c45d502}
      \strng{authorbibnamehash}{4c39e01f896b8500df39ef792c45d502}
      \strng{authornamehash}{4c39e01f896b8500df39ef792c45d502}
      \strng{authorfullhash}{4c39e01f896b8500df39ef792c45d502}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The New England Journal of Medicine}
      \field{title}{Treatment of Chronic Lymphocytic Leukemia}
      \field{volume}{\textbf{383}}
      \field{year}{2020}
      \field{pages}{460\bibrangedash 473}
      \range{pages}{14}
    \endentry
    \entry{cll-rozman-med}{article}{}
      \name{author}{2}{}{%
        {{hash=81a2641c88fc5f0358862ab5046039b9}{%
           family={Ciril},
           familyi={C\bibinitperiod},
           given={Rozman},
           giveni={R\bibinitperiod}}}%
        {{hash=396872e97aa2371efc040673a344be13}{%
           family={Emilio},
           familyi={E\bibinitperiod},
           given={Montserrat},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{27206525532ed559240df6c502499e28}
      \strng{fullhash}{27206525532ed559240df6c502499e28}
      \strng{bibnamehash}{27206525532ed559240df6c502499e28}
      \strng{authorbibnamehash}{27206525532ed559240df6c502499e28}
      \strng{authornamehash}{27206525532ed559240df6c502499e28}
      \strng{authorfullhash}{27206525532ed559240df6c502499e28}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The New England Journal of Medicine}
      \field{title}{Chronic Lymphocytic Leukemia}
      \field{volume}{\textbf{333}}
      \field{year}{1995}
      \field{pages}{1052\bibrangedash 1057}
      \range{pages}{6}
    \endentry
    \entry{immunogl-med}{article}{}
      \name{author}{3}{}{%
        {{hash=e4ba6359353589f4385bfad462840954}{%
           family={A.},
           familyi={A\bibinitperiod},
           given={Xochelli},
           giveni={X\bibinitperiod}}}%
        {{hash=e707dcabe320276e3f1e2695f86ab225}{%
           family={A.},
           familyi={A\bibinitperiod},
           given={Agathangelidis},
           giveni={A\bibinitperiod}}}%
        {{hash=4d0827bce8ffa8ae455652c2a78e6d66}{%
           family={I.},
           familyi={I\bibinitperiod},
           given={Kavakiotis},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a17e3893afc2f4aca304bd2b3e5547f1}
      \strng{fullhash}{e01dca022079407d98a09722ca8df77d}
      \strng{bibnamehash}{e01dca022079407d98a09722ca8df77d}
      \strng{authorbibnamehash}{e01dca022079407d98a09722ca8df77d}
      \strng{authornamehash}{a17e3893afc2f4aca304bd2b3e5547f1}
      \strng{authorfullhash}{e01dca022079407d98a09722ca8df77d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Immunogenetics}
      \field{title}{Immunoglobulin heavy variable (IGHV) genes and alleles: new entities, new names and implications for research and prognostication in chronic lymphocytic leukaemia}
      \field{volume}{\textbf{67}}
      \field{year}{2015}
      \field{pages}{61\bibrangedash 66}
      \range{pages}{6}
    \endentry
    \entry{main-paper}{article}{}
      \name{author}{6}{}{%
        {{hash=4a8cd4b479a05e907fcc1290b711ccb2}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Guzev},
           giveni={G\bibinitperiod}}}%
        {{hash=fcf2c09392bb5fe3d10c4a79705b78bd}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Jadhav\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ff0cbf6c593b8baee92fd16794a5091f}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Hezkiy\bibnamedelima E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a27db64f30cc1005e1f0285da85d4802}{%
           family={Y.},
           familyi={Y\bibinitperiod},
           given={Sherman\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=609e45a3be0f3cbb66e971d73812349f}{%
           family={A.},
           familyi={A\bibinitperiod},
           given={Firer\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f245f82d1662f2c1ac094bb6f27fdd8d}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Bunimovich-Mendrazitsky},
           giveni={B\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{49823bf8a7f1c814287cf529e16921cf}
      \strng{fullhash}{37a46c2661e98bac88830f00a2ea484c}
      \strng{bibnamehash}{49823bf8a7f1c814287cf529e16921cf}
      \strng{authorbibnamehash}{49823bf8a7f1c814287cf529e16921cf}
      \strng{authornamehash}{49823bf8a7f1c814287cf529e16921cf}
      \strng{authorfullhash}{37a46c2661e98bac88830f00a2ea484c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cells}
      \field{number}{2325}
      \field{title}{Validation of a Mathematical Model Describing the Dynamics of Chemotherapy for Chronic Lymphocytic Leukemia In Vivo}
      \field{volume}{\textbf{11}}
      \field{year}{2022}
    \endentry
    \entry{ibr-1}{article}{}
      \name{author}{2}{}{%
        {{hash=7400eab680b1580798c60057b5d096d3}{%
           family={F.},
           familyi={F\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod}}}%
        {{hash=520541dbaaf12f019a7b1bb20e221c3c}{%
           family={M.},
           familyi={M\bibinitperiod},
           given={Sanford},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a8cd2cb25e46e8a1537bd3b5474f7648}
      \strng{fullhash}{a8cd2cb25e46e8a1537bd3b5474f7648}
      \strng{bibnamehash}{a8cd2cb25e46e8a1537bd3b5474f7648}
      \strng{authorbibnamehash}{a8cd2cb25e46e8a1537bd3b5474f7648}
      \strng{authornamehash}{a8cd2cb25e46e8a1537bd3b5474f7648}
      \strng{authorfullhash}{a8cd2cb25e46e8a1537bd3b5474f7648}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Drugs}
      \field{title}{Ibrutinib: First Global Approval}
      \field{volume}{\textbf{74}}
      \field{year}{2014}
      \field{pages}{263\bibrangedash 271}
      \range{pages}{9}
    \endentry
    \entry{cyt-1}{article}{}
      \name{author}{2}{}{%
        {{hash=d8602997c44e151168a16cfb336ad3ec}{%
           family={A.},
           familyi={A\bibinitperiod},
           given={Faruqi},
           giveni={F\bibinitperiod}}}%
        {{hash=581bd84fe35059000d12cdc668d109b2}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={Tadi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2dca74773c88cd281a4e954f10a891fc}
      \strng{fullhash}{2dca74773c88cd281a4e954f10a891fc}
      \strng{bibnamehash}{2dca74773c88cd281a4e954f10a891fc}
      \strng{authorbibnamehash}{2dca74773c88cd281a4e954f10a891fc}
      \strng{authornamehash}{2dca74773c88cd281a4e954f10a891fc}
      \strng{authorfullhash}{2dca74773c88cd281a4e954f10a891fc}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{StatPearls Publishing}
      \field{title}{Cytarabine}
      \field{year}{2022}
    \endentry
    \entry{cyt-2}{article}{}
      \name{author}{2}{}{%
        {{hash=3e92e6b363d3f07cdd77020bf8e02d83}{%
           family={D.},
           familyi={D\bibinitperiod},
           given={Reese\bibnamedelima N.},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=cd6b2f8bd36300c580097635d149ee07}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Schiller\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7d1bf21f340e9cb981b7314971d33c54}
      \strng{fullhash}{7d1bf21f340e9cb981b7314971d33c54}
      \strng{bibnamehash}{7d1bf21f340e9cb981b7314971d33c54}
      \strng{authorbibnamehash}{7d1bf21f340e9cb981b7314971d33c54}
      \strng{authornamehash}{7d1bf21f340e9cb981b7314971d33c54}
      \strng{authorfullhash}{7d1bf21f340e9cb981b7314971d33c54}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Hematologic Malignancy Report}
      \field{title}{High-Dose Cytarabine (HD araC) in the Treatment of Leukemias: a Review}
      \field{volume}{\textbf{8}}
      \field{year}{2013}
      \field{pages}{141\bibrangedash 148}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

